# springboot

./: .gitignore  Dockerfile.springdemo.build  README.md  demo_entrypoint.sh  issues.txt  mvnw  mvnw.cmd  pom.xml
AkkaDemo/: pom.xml
AkkaDemo/src/main/java/com/yq/: AkkaActorConfigDemo.java  AkkaAlarmActorExceptionDemo.java  AkkaAlarmDemo.java  AkkaAlarmRuleChainDemo.java  AkkaBecomeActorDemo.java  AkkaHelloFutureDemo.java  AkkaTimerActorDemo.java  AkkaTimerDemo.java  RuleChainDemo1.java  RuleChainDemo2.java  RuleChainDemoRest.java
AkkaDemo/src/main/java/com/yq/actor/: ClearAlarmAction.java  CreateAlarmAction.java  FilterScript.java
AkkaDemo/src/main/java/com/yq/context/: IoTContext.java
AkkaDemo/src/main/java/com/yq/domain/: Rule.java
AkkaDemo/src/main/java/com/yq/js/: JavaJSDemo.java  JavaJSReturn.java  JavaJSSandBoxDemo.java
AkkaDemo/src/main/java/com/yq/rule/: BaseRule.java  CreateAlarmRule.java  FilterRule.java  RuleChain.java  RuleRelation.java  SendMailRule.java
AkkaDemo/src/main/java/com/yq/ruleActor/: CreateAlarmActionActor.java  FilterScriptActor.java  HelloActor.java  HelloFutureActor.java  HotSwapActor.java  MyTimerActor.java  RestHttpActor.java  SendMailActionActor.java  TimerActor.java
AkkaDemo/src/main/resources/: actor-system.conf  demo.js  demo2.js
AkkaHttpDemo/: pom.xml
ConsulDemo/: consul_readme.md  pom.xml
ConsulDemo/src/main/java/com/yq/: ConsulClientDemoApp.java
ConsulDemo/src/main/java/com/yq/config/: ConfigBean.java  ConsulA.java  ConsulConfig.java  SpringContextHolder.java
ConsulDemo/src/main/java/com/yq/controller/: ConsulController.java  EcwidConsulController.java  OrbitzConsulController.java
ConsulDemo/src/main/java/com/yq/service/: ConsulService.java  IConsulService.java
ConsulDemo/src/main/resources/: application.properties
DistScheduler/: README.md  pom.xml
DistScheduler/src/main/java/com/yq/: DistSchedulerApplication.java  Swagger2.java
DistScheduler/src/main/java/com/yq/config/: DataSourceConfig.java  QuartzSchedulerConfig.java
DistScheduler/src/main/java/com/yq/controller/: UserController.java
DistScheduler/src/main/java/com/yq/job/: HelloWorldJob.java  UpdateRunningDaysJob.java
DistScheduler/src/main/resources/: application-dev1.properties  application.properties  logback-spring-dev1.xml  logback-spring.xml  quartz.properties
LogbackDemo/: README.md  pom.xml
LogbackDemo/src/main/java/com/yq/: LogbackApplication.java  MyCommandLineRunner.java
LogbackDemo/src/main/java/com/yq/consumer/: CmdReceiver.java  CmdReceiverV2.java
LogbackDemo/src/main/java/com/yq/controller/: UserController.java
LogbackDemo/src/main/java/com/yq/service/: IUserService.java
LogbackDemo/src/main/resources/: application.properties  logback-spring.xml  logback-spring2.xml  logback-spring3.xml
MgntDiscoveryDemo/: README.md  pom.xml
MgntDiscoveryDemo/src/main/java/com/yq/: MgntDiscoveryApplication.java
MgntDiscoveryDemo/src/main/java/com/yq/actor/: WorkActor.java
MgntDiscoveryDemo/src/main/java/com/yq/config/: ZkConfig.java
MgntDiscoveryDemo/src/main/java/com/yq/controller/: ClusterController.java
MgntDiscoveryDemo/src/main/java/com/yq/discovery/: Cluster1.java  Cluster2.java
MgntDiscoveryDemo/src/main/java/com/yq/service/: MyContextService.java
MgntDiscoveryDemo/src/main/java/com/yq/zkLeader/: MyLeaderSelectorListener.java
MgntDiscoveryDemo/src/main/resources/: akka-system.conf  akka-system2.conf  application.conf  application.properties  logback-spring.xml  logback-spring2.xml  reference.conf
SpringAkkaCluster/: README.md  pom.xml
SpringAkkaCluster/src/main/java/com/yq/: ClusterCLRunner.java  SpringAkkaClusterApplication.java
SpringAkkaCluster/src/main/java/com/yq/actor/: ClusterWorkerActor.java  WorkActor.java
SpringAkkaCluster/src/main/java/com/yq/config/: ClusterConfigBean.java  SpringClusterConfig.java
SpringAkkaCluster/src/main/java/com/yq/controller/: ClusterController.java
SpringAkkaCluster/src/main/java/com/yq/service/: MyContextService.java
SpringAkkaCluster/src/main/resources/: application-dev1.properties  application-dev2.properties  application-dev3.properties  application.conf  application.properties  application1.conf  logback-spring.xml  logback-spring1.xml  logback-spring2.xml  logback-spring3.xml
WebFluxDemo/: README_webflux.md  pom.xml
WebFluxDemo/src/main/java/com/yq/: TestMain.java  WebFluxApplication.java  WebFluxDemoApplication.java
WebFluxDemo/src/main/java/com/yq/config/: UnauthorizedEntryPoint.java
WebFluxDemo/src/main/java/com/yq/controller/: DemoMain.java  MainDemoTwo.java  UserController.java
WebFluxDemo/src/main/java/com/yq/domain/: User.java
WebFluxDemo/src/main/java/com/yq/handler/: UserHandler.java
WebFluxDemo/src/main/java/com/yq/repo/: UserRepository.java
WebFluxDemo/src/main/java/com/yq/router/: RoutingConfiguration.java
WebFluxDemo/src/main/resources/: application.properties
classLoader/: README.md  pom.xml
classLoader/src/main/java/com/yq/: CtxClassLoaderApplication.java
classLoader/src/main/resources/: application.properties  logback-spring.xml
mutiDbSource/: README.md  pom.xml
mutiDbSource/src/main/java/com/yq/: MultiDBSourceApplication.java  Swagger2.java
mutiDbSource/src/main/resources/: application.properties  db1_user.sql  db2_user.sql  logback-spring.xml
nettyssl/: README.md  pom.xml  yqServer.cer
nettyssl/src/main/java/com/yq/: Demo.java
nettyssl/src/main/resources/: log4j.properties
nettyssl/src/main/resources/certs/: yqClient.jks  yqServer.jks
rateLimitDemo/: README.md  pom.xml
rateLimitDemo/src/main/java/com/yq/: MyApplication.java
rateLimitDemo/src/main/resources/: application.yml
rpcdemo/: README.md  pom.xml
rpcdemo/src/main/java/com/yq/: HelloWorldClient.java  HelloWorldServer.java  MainDemo.java
rpcdemo/src/main/proto/: helloworld.proto
securitymybatis/: README.md  pom.xml
securitymybatis/src/main/java/com/yq/: App.java
securitymybatis/src/main/resources/: application.properties
securitymybatis/src/main/resources/templates/: accessDenied.html  admin.html  dba.html  login.html
(+505 files in other folders)
