
spring.application.name=dynamic-dbsource-demo
server.port=80


logging.path=logs
logging.config=classpath:logback-spring.xml
logging.level.com.comven.example.mapper=info

#test1
hikari.test1.jdbc-url=jdbc:mysql://127.0.0.1:3306/db1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
hikari.test1.username=root
hikari.test1.password=rati0nal
hikari.test1.maximum-pool-size=10


#test2
hikari.test2.jdbc-url=jdbc:mysql://127.0.0.1:3306/db2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
hikari.test2.username=root
hikari.test2.password=rati0nal
hikari.test2.maximum-pool-size=10

#mybatis
mybatis.type-aliases-package=com.yq.domain
mybatis.mapper-locations=classpath:/META-INF/mybatis/mapper/*.xml
